{
  "name": "electron-app",
  "version": "1.0.0",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron dist/main/main.js",
    "watch": "tsc --watch",
    "build": "tsc && copyfiles -u 1 src/index.html dist/ && copyfiles -u 1 src/styles dist/styles/",
    "postbuild": "copyfiles -u 1 src/index.html dist/ && copyfiles -u 1 src/styles dist/styles/"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "copyfiles": "^2.0.0",
    "cross-env": "^7.0.0",
    "electron": "^32.0.2",
    "electron-reload": "^2.0.0-alpha.1",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "dropbox": "^10.34.0"
  }
}
